server {
    server_name {{DOMAIN}};

    root {{SITE_ROOT}}/dist;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript application/json image/svg+xml;

    # Security headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://ssl.google-analytics.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https: blob:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://www.google-analytics.com https://analytics.google.com https://region1.google-analytics.com; frame-src 'self' https://www.googletagmanager.com; object-src 'none'; base-uri 'self'; form-action 'self' https://api.whatsapp.com https://wa.me;" always;

    # Cache static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|webp|woff|woff2|ttf|svg)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # PHP API endpoints
    location ~ ^/api/.*\.php$ {
        root {{SITE_ROOT}};
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SITE_ROOT {{SITE_ROOT}};
        include fastcgi_params;
    }

    # Block direct access to data directory
    location /data {
        deny all;
        return 404;
    }

    # Block access to config files
    location = /config.yaml {
        deny all;
        return 404;
    }
    location = /config.local.yaml {
        deny all;
        return 404;
    }

{{REDIRECTS}}

    # Handle Astro routes (clean URLs)
    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    # Error pages
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # SSL managed by Certbot — added during provisioning
    # listen [::]:443 ssl ipv6only=on;
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# HTTP to HTTPS redirect — added during provisioning
# server {
#     listen 80;
#     listen [::]:80;
#     server_name {{DOMAIN}};
#     return 301 https://$host$request_uri;
# }
